{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-03T10:37:44.542531+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-03T10:37:53.376446+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h9FQNA//DQCZIB8TAeCQjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(plan/ops) (keeps the checklist & milestones)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-03T10:37:44.478781+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-03T10:37:44.478781+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Space Runner"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "26d74f34-0fff-0d00-991f-f3a201e0908f"
	}
}