{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T12:36:42.765613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T13:01:02.857351+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WDV4GTn/DQCEymOHDgKVoA=="
							},
							"code" : "\"Decoders\"\nLocatorLepiterParser class compile:\n'parseJSON: aString\n  ^ (Smalltalk at: #NeoJSONReader ifAbsent: [self error: ''NeoJSON not present''])\n        fromString: aString'.\n"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T12:58:55.616122+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T12:58:57.751504+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q+TpaDn/DQCK5kkoDgKVoA=="
							},
							"code" : "LocatorLepiterParser class compile:\n'parseSTON: aString\n  ^ (Smalltalk at: #STON ifAbsent: [self error: ''STON not present''])\n        fromString: aString'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:58:31.426593+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T15:08:45.387358+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V8p4Zzn/DQCKw001DgKVoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "want: {{gtPage:pharo-code-emitter|db=9i8vfwzt61ozktwwfsus6vo2k}}: to create class LocatorLepiterParser, i.e. {{gtClass:LocatorLepiterParser}}. DONE."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:36:32.32055+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:36:32.32055+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Decoders"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3d2d818-39ff-0d00-84c2-94090e0295a0"
	}
}