{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:26:32.354996+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:26:38.083818+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9BQW9Tj/DQCCx88JDgKVoA=="
				},
				"code" : "\"Accessors\"\nLocatorLepiterPage compile: 'title ^ title'.\nLocatorLepiterPage compile: 'title: aString title := aString'.\nLocatorLepiterPage compile: 'uuid ^ uuid'.\nLocatorLepiterPage compile: 'uuid: aString uuid := aString'.\nLocatorLepiterPage compile: 'snippets ^ snippets ifNil: [#()]'.\nLocatorLepiterPage compile: 'snippets: aCollection snippets := aCollection'.\nLocatorLepiterPage compile: 'raw ^ raw'.\nLocatorLepiterPage compile: 'raw: aDict raw := aDict'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:26:59.789891+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:27:03.427746+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fbS49jj/DQCC3w0wDgKVoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtClass:LocatorLepiterPage}}\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:26:25.896697+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:26:25.896697+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accessors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f387b3f4-38ff-0d00-82c4-3b290e0295a0"
	}
}