{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T12:45:14.514203+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T12:52:33.323909+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wd/4Nzn/DQCGK15WDgKVoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "want: [[pharo-code-emitter]]: to fix Missing opener for closer: ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:28:36.690582+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:28:38.211274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Up//Dj/DQCDTlzEDgKVoA=="
				},
				"code" : "\"Pretty\"\nLocatorLepiterPage compile:\n'asSummaryString\n  ^ String streamContents: [:str |\n    str\n      nextPutAll: (self title ifNil: [''(untitled)'']);\n      nextPutAll: '' (uuid: ''; nextPutAll: (self uuid ifNil: [''?']); nextPut: $); cr;\n      nextPutAll: (self textSnippets size) asString; nextPutAll: '' text snippets'' ]'."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:28:26.393318+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:28:26.393318+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pretty"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6229e2fb-38ff-0d00-8346-73ce0e0295a0"
	}
}