{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T15:13:30.614932+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T15:13:41.986328+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ypg4Sjv/DQCXaj7HDgKVoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtMethod:LocatorLepiterParser class>>#flattenSnippetTextsFrom:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:37:59.240349+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:37:59.240349+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0R4HHjn/DQCFM7QaDgKVoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:37:59.163862+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:37:59.163862+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Helpers to fish out snippet texts from various shapes frequently seen in Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bcf2051e-39ff-0d00-8532-6ce70e0295a0"
	}
}