{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T14:59:43.580144+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T15:01:10.102918+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IwztGDv/DQCVbVB8DgKVoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtMethod:LocatorLepiterParser class>>#parseFileReference:}} and {{gtMethod:LocatorLepiterParser class>>#parseString:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:31:04.391515+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:31:04.391515+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Entry points"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "91054d05-39ff-0d00-842a-40f70e0295a0"
	}
}